<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/css/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>Treasure Hunt</title>

    <script src="scripts/js/bootstrap.js"></script>
    <script type="text/javascript" src="scripts/jslib/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="Javascript.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Treasure Hunt</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <!-- hide if not logged in -->
            <!-- <li class="nav-item active">
            </li> -->

            <!-- hide if not logged in -->
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Challenge Name</a> -->
            <!-- <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Challenge 1</a>
              <a class="dropdown-item" href="#">Challenge 2</a>
              <a class="dropdown-item" href="#">Challenge 3</a>
            </div> -->
            <!-- </li> -->
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <!-- move login up to nav on every page but the landing -->
            <input id="username" class="form-control mr-sm-1" type="text" name="username" placeholder="Username">
            <input id="password" class="form-control mr-sm-1" type="password" name="password" placeholder="Password">
            <!-- change this if logged in so it logs you out -->
            <button id = "loginBtn" class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
        </form>
    </div>

</nav>
<main role="main" class="container" style="padding-top: 65px">
    <h1>Treasure Hunt</h1>
    <p class="lead">Create Account</p>

    <form>
        <label for="email">Email</label>
        <input class="form-control mr-auto" type="email" name="email" id="email">

        <label for="signupUsername">Username</label>
        <input class="form-control mr-auto" type="text" name="signupUsername" id="signupUsername">

        <label for="signupPassword">Password</label>
        <input class="form-control mr-auto" type="password" name="signupPassword" id="signupPassword">

        <label for="reEnterPassword">Re-enter Password</label>
        <input class="form-control mr-auto" type="password" name="reEnterPassword" id="reEnterPassword">
        <button id = "signupBtn" class="btn btn-outline-success my-2 my-sm-0" type="submit">Create</button>

  </form>
</main>
</body>
</html>

